<!DOCTYPE html>
<html>
<head>
    <title>ApnaHood Chatbot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .chat-container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .chat-header {
            background-color: #181919;
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .chat-header h5 {
            margin: 0;
        }
        .chat-messages {
            padding: 20px;
            height: 400px;
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 20px;
        }
        .chat-message .message-text {
            padding: 10px;
            border-radius: 10px;
            background-color: #f7f7f7;
        }
        .chat-message .message-text span {
            font-weight: bold;
        }
        .chat-input {
            padding: 20px;
            display: flex;
        }
        .chat-input input[type="text"] {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-right: 10px;
        }
        .chat-input button[type="submit"] {
            background-color: #181919;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h5>ApnaHood Chatbot</h5>
        </div>
        <div class="chat-messages">
            <!-- chat messages will be displayed here -->
        </div>
        <div class="chat-input">
            <input type="text" id="message" placeholder="Type a message...">
            <button type="submit" id="send">Send</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('send').addEventListener('click', async function() {
                var message = document.getElementById('message').value;

                try {
                    const response = await fetch('http:127.0.0.1:5000/query', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ query: message})
                    });

                    const data = await response.json();
                    document.getElementById('message').value = '';
                    displayMessage(data.responses[0]);
                } catch (error) {
                    console.error('Error:', error);
                }
            });

            function displayMessage(response) {
                var chatMessages = document.querySelector('.chat-messages');
                var messageHTML = 
                    `<div class="chat-message">
                        <div class="message-text"><span>Chatbot:</span> ${response}</div>
                    </div>`;
                chatMessages.insertAdjacentHTML('beforeend', messageHTML);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });
    </script>
</body>
</html>